1493073185326	Rename field 'a'
1493073200492	Rename field 'b'
1493073211051	Rename field 'c'
1493084731705	Rename type 'DataStore'
1493084737813	Move compilation unit
1493154438572	Rename type 'AbstractCancelMsg'
1493154447105	Rename type 'AbstractDisplayMenu'
1493154475686	Rename type 'AbstractGasPumpedMsg'
1493162684359	Rename type 'AbstractPayMsg'
1493162692701	Rename type 'AbstractPrintReceipt'
1493162698610	Rename type 'AbstractPumpGasUnit'
1493162704966	Rename type 'AbstractReadyMsg'
1493162711796	Rename type 'AbstractRejectMsg'
1493162718251	Rename type 'AbstractReturnCash'
1493162731499	Rename type 'AbstractSetInitialValues'
1493162744064	Rename type 'AbstractSetPrice'
1493162754142	Rename type 'AbstractStopMsg'
1493162760506	Rename type 'AbstractStoreCash'
1493162769502	Rename type 'AbstractStoreData'
1493184927762	Rename type 'ReadyMessage1'
1493185520753	Rename type 'RejectMessage1'
